{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority",
    "DatabaseName": "DDDExampleDB"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=<server-name>;Database=<database-name>;User Id=<user>;Password=<password>;TrustServerCertificate=True;"
  }
}
